<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../oes/css/coursedetails.css" rel="stylesheet" />
<style>

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  -webkit-animation-name: fadeIn; /* Fade in the background */
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: #fefefe;
  width: 100%;
  -webkit-animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
  animation-name: slideIn;
  animation-duration: 0.4s
}

/* The Close Button */
.close {
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;

  color: black;

}

.modal-body {
    margin:auto;
    width: 50%;
    float : left;
    padding: 2px 16px;
}

/* table */
.suggestion-path-table{
    width:50%;
    height:400px;
    /* margin-left:500px; */
    font-size:24px;
    border:1px solid #000;
    border-collapse:collapse;
}

.course-table {
    height: 400px;
    padding: 0px;

}
    
.course-table td { 
    width: 600px;
    padding: 10px;
    margin:20px;
    border:solid;
    border-width: 1.5px;
    border-color: black;
}
.course-table tr{
    height: 50px;
}
    
.course-table tr .course-name {
    height: auto; 
    text-align: center;
    margin-bottom: 50px;
}
    
.course-table tr .pre-requisites {
    height: auto; 
    text-align: center;
}
    
.course-table tr  .credit-point {
    height: auto; 
    text-align: center;
}
    
.course-table tr  .course-description {
    height: auto;
}


.suggestion-path {
    height: auto;

}
.suggestion-path-table{
  width:100%;
  float:left;
  height: 400px;
  padding: 0px;
  border:solid 1px;
}

.suggestion-path-table .td{
  width: 600px;
  padding: 10px;
  margin:20px;
  border:solid;
  border-width: 1.5px;
  border-color: black;
}

    
/* Add Animation */
@-webkit-keyframes slideIn {
  from {bottom: -300px; opacity: 0} 
  to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
  from {bottom: -300px; opacity: 0}
  to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}

@keyframes fadeIn {
  from {opacity: 0} 
  to {opacity: 1}
}
</style>
</head>
<body>


<!-- Trigger/Open The Modal -->
<button id="myBtn">Detail</button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Course Detail</h2>
    </div>
    <div class="modal-body">
        <table class="course-table">
            <tr>
                <td class="course-name"> Course name : Introduction to Java</td>
            </tr>
            <tr>
                <td class="pre-requisites">Pre-requisties : None</td>
            </tr>
            <tr>
                <td class="credit-point">Credit-point : 12</td>
            </tr>
            <tr>
                <td  class="course-description">
                    Course description
                    <li>This course will be learning about basic skills in Java</li>
                    <li>This course will be learning about basic skills in Java</li>
                    <li>This course will be learning about basic skills in Java</li>
                    <li>This course will be learning about basic skills in Java</li> 
                </td>
            </tr>
        </table>
    </div>
    <div class="modal-body">
      <table class="suggestion-path-table">
        <tr>
            <td class="suggestion-path">Suggestion-path</td>
        </tr>
      </table>

    </div>
    <!-- <div class="modal-footer">
      <h3>Modal Footer</h3>
    </div> -->
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>